<!doctype html>
	<html lang="en">
	  
<head>
	    
<meta charset="utf-8">
	    
<title>About Evelyn</title>
	  
</head>
	  
<body bgcolor="#BC8F8F">
    
<a href="index.html">Home</a>
    
<a href="portfolio.html">Portfolio</a>
    
<a href="aboutme.html">About Evelyn</a>
    
<h1 style="text-align:center;">this is all about me!
</h1>
   
<center><img src="/AP CSP/images/evelyn.jpg" width="150" height="200">     
 <h1 style="text-align:center;">this is my family!</h1>
   
<center><img src="/AP CSP/images/family.jpg" width="350" height="225"> 
 <br>
 <h1 style="text-align:center;">these are my friends!</h1>
  
<center><img src="/AP CSP/images/collage.jpg" width="300" height="450">  
 <br>
  
    
 <h1 style="text-align:center;">i am on the school's hip hop team, universal movement!</h1>
  
<center><img src="/AP CSP/images/um.jpg" width="350" height="250">  
</a>
	  
</body>
	
</html>
